===== date =====
Fri Jun 26 22:52:06 CST 2026

===== nvidia-smi =====
Fri Jun 26 22:52:06 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 590.52.01              Driver Version: 591.74         CUDA Version: 13.1     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070 ...    On  |   00000000:02:00.0  On |                  N/A |
| N/A   65C    P0             53W /  140W |    3809MiB /  12227MiB |     18%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

===== nvcc =====
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Fri_Feb_21_20:23:50_PST_2025
Cuda compilation tools, release 12.8, V12.8.93
Build cuda_12.8.r12.8/compiler.35583870_0

===== cuobjdump =====
cuobjdump: NVIDIA (R) fat binary listing tool
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Thu_Feb_13_02:19:26_PST_2025
Cuda compilation tools, release 12.8, V12.8.90
Build cuda_12.8.r12.8/compiler.35538042_0

===== nvdisasm =====
nvdisasm: NVIDIA (R) CUDA disassembler
Copyright (c) 2005-2025 NVIDIA Corporation
Built on Thu_Feb_13_02:14:45_PST_2025
Cuda compilation tools, release 12.8, V12.8.90
Build cuda_12.8.r12.8/compiler.35538042_0

===== os =====
PRETTY_NAME="Ubuntu 24.04.4 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.4 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logo
